* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Fjalla One', sans-serif;

  @media (max-width: 500px) {

    width: 135%;

  }
}

header {
  background-color: #00BBFF;
  opacity: 1;
  z-index: 1;
  position: fixed;
  width: 100%;

  @media (max-width: 500px) {

    margin-top: -20px;

  }

  nav {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    h1 {
      font-size: 45px;
      width: 30px;
      opacity: 1;
    }

  img {
    width:100px;
    height:100px;
    margin-left: 340px;
    margin-top: 10px;
    opacity: 1;

    @media (max-width: 500px) {

          margin-top: 30px;
          margin-left: 130px;

    }

    }

  a {
    align-self: flex-end;
    margin-bottom: 65px;
    opacity: 1;
    padding: 0.46em 1.6em;
    border: 0.1em solid white;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    background-color: #99ff99;
    text-align: center;
    transition: all 0.15s;
    color: white;

    &:hover {
      text-shadow: 0 0 2em rgba(255,255,255,1);
      color:#99ff99;
      border-color:#FFFFFF;
      background-color:#00BBFF;
     }

    }
  }
}


.intro-section {

  .intro-img{

    background-image: url("girl-jogging.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

    @media (max-width: 500px) {

          margin-top: 125px;

    }
  }

}

.divider {

  background-color: #99ff99;
  height:300px;
  margin-top: -26px;

  h1 {

    text-align: center;
    padding-top: 45px;
    color: #23237a;
  }

  p {

    line-height: 1.5;
    color: #23237a;
  }

  .p-tag-div{

    margin:0 50px;

  }

}

.intro-img-div {

h1 {

font-size: 100px;
color:#99ff99;
position: absolute;
z-index: 0;
margin-top: 165px;
@media (max-width: 500px) {

      margin-top: 35%;

}
}

}


.mid-section {
  display: flex;
  justify-content: space-between;
  .mid-img {

    width:50%;
    img {
      border-radius: 50%;
      @media (max-width: 500px) {

            height: 100%;
            width: 130%;
            object-fit: cover;
            border-radius: 0;

      }

    }
  }

  .mid-section2 {

    width:50%;
    justify-content: center;
    margin: 0 100px;
    line-height: 1.5;

    p {

      padding-top: 130px;
      color: #23237a;

      @media (max-width: 500px) {

        padding-bottom: 50px;
        margin-left: 50px;

      }
    }
  }
}

footer {

  background-color: #00BBFF;
  margin-top: -4px;
  padding-bottom: 100px;
  padding-top: 50px;
  display: flex;
  padding-bottom: 60px;

  @media (max-width: 500px) {

        margin-top: 0;

  }

  div {

    margin-left: 140px;

    @media (max-width: 500px) {

          margin-left: 10px;

    }

  }

  a {

    text-decoration: none;
    margin: 0 0px;
  }

  .team-link {

    margin-left: 290px;

    @media (max-width: 500px) {

    margin-left: 30px;

    }

  }

  .about-link {

    padding-left: 135px;

    @media (max-width: 500px) {

          padding-left: 20px;

    }

  }

}


// team page

.team-intro-img-div {

  .team-intro-img{
    margin-top: -680px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
    h1 {
    padding-top: -315px;
    font-size: 100px;
    color:#99ff99;
    position: absolute;

    @media (max-width: 500px) {

          margin-top: 0%;

    }
    }

}
.team-div {
  padding-top: 530px;

  .team {

    position: absolute;
    width: 100px;
    height: 100px;

  }
}
